# Extension

./: .gitignore  README.md  youtubePlayer.crx
Release/: YoutubeMusicUpgrader.crx  youtubePlayer.crx  youtubePlayer.pem  youtubePlayer5.1.0.crx  youtubePlayer5.2.0.crx
YoutubeMusicUpgrader/: content.js  manifest.json  style.css
extensionApi/: Program.cs  Provider.cs  appsettings.json  extensionApi.csproj  extensionApi.http  extensionApi.sln  watchTime.cs
extensionApi/Properties/: launchSettings.json
extensionApi/db/: extensionApi.sql  extensionApi.sqlite
youtubePlayer/: background.js  content.html  content.js  content2.js  contentAnime.js  contentAnimeListEp.js  contentFlemmix.js  contentFlemmixFilm.js  contentFlemmixSerie.js  contentPlayer.js  contentVoiranime.js  manifest.json  style.css
